# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

Orel=int(input("Введите монеты которые лежат орлом вверх(кол-во)"))
Resh=int(input("Введите монеты которые лежат решкой(кол-во)"))
if Orel<Resh:
    print(f"Нужно перевернуть монеты с стороной орел {Orel} раз")
elif Orel>Resh:
    print(f"Нужно перевернуть монеты с стороной решка {Resh} раз")
else:
    print(f"Нужно перевернуть монеты с стороной решка или орел {Resh} раз")

#-------------------------------------------------------------------------------------------------------------------
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
S=int(input("Введите сумму "))
P=int(input("Введите произведение"))

for X in range(S):
    for Y in range(P):
        if S == X+Y and P == X*Y:
            print(f" Первое число = {X} Второе число = {Y}")

#---------------------------------------------------------------------------------------------------------------
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N=int(input("Введите число: "))
i = 0
while 2**i<=N:
    print(f"2 в степени {i} равно {2**i}")
    i+=1

